/*
  AntD Styling
*/
@import "~antd/dist/antd.less";

/*
  AntD Variables
*/
@primary-color: #0e4cbd;

@primary: @primary-color;
@gray: #F5F5F5;
@shadow: #DDE0E7;
@guide: #f5222d;
@guide-highlight: #52c41a;

@radius: 6px;
@transition: 0.3s;

@radius: 6px;
@m-xs: 480px;
@m-sm: 576px;
@m-md: 768px;
@m-lg: 992px;
@m-xl: 1200px;
@m-xxl: 1600px;

@layout-header-padding: 0;
@table-row-hover-bg: @gray;

/*
  Imports
*/
@import "./essentials.less";
@import "./not-found.less";
@import "./guides.less";
@import "./typography.less";