h1, h3 {
  font-weight: 700;
  line-height: 1;
  margin-bottom: 10px;
}

h1 {
  font-size: 48px;
  display: block;
}

h3 {
  font-size: 36px;
  color: lighten(@black, 50%);
  display: block;
}

p {
  font-size: 16px;
  &#copyright {
    margin-bottom: 0 !important;
  }
}